# On linking service, docker will automatically add
# resolver for service name
# Use upstream to resolve the service name.
upstream backend {
  server web:3000;
}

server {
    # Production Setup
    listen 80;
    server_name vota.erickagrazal.com;
    return 301 https://$host$request_uri;
}

server {
    server_name vota.erickagrazal.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Logs
    access_log /logs/web.access.log;
    error_log /logs/web.error.log;

    # Budffer Sizing
    ssl_buffer_size 8k;

    # session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE cipher suites
    ssl_dhparam /config/nginx/dhparams.pem;

    # ssl certs
    ssl_certificate /config/keys/letsencrypt/fullchain.pem;
    ssl_certificate_key /config/keys/letsencrypt/privkey.pem;

    # protocols
    ssl_protocols TLSv1.1 TLSv1.2;

    # DNS Resolver
    resolver 8.8.8.8 8.8.4.4;

    client_max_body_size 0;

    location /static/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
      autoindex on;
      alias /staticfiles/;
    }

    location / {
      # Set these headers to let application to know that
      # request was made over HTTPS. Gunicorn by default read
      # X-Forwarded-Proto header to read the scheme
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;

      # Forward the request to upstream(App service)
      proxy_pass http://backend;
    }
}