upstream backend {
  server web:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name family.localhost localhost;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header X-Content-Type-Options nosniff;

    client_max_body_size 200M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 1m;

        proxy_pass_header X-CSRFToken;
        proxy_pass http://backend;
    }
}